<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-INDEX E PRIORITÀ DI RENDERING</title>
    <style>
      #container {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        position: relative;
      }

      .box {
        width: 250px;
        height: 250px;
        position: absolute;
      }

      #red {
        background-color: red;
        left: 25px;
        top: 25px;
        z-index: 5;
      }
      #green {
        background-color: green;
        left: 75px;
        top: 75px;
        z-index: 3;
      }
      #blue {
        background-color: blue;
        left: 125px;
        top: 125px;
        z-index: 10;
      }

      /* li faccio apparire in sovraimpressione quando passo sopra col cursore */
      #green:hover,
      #red:hover {
        z-index: 15;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>La proprietà Z-INDEX</h1>
    </header>
    <main>
      <p>
        Abbiamo capito che con CSS è possibile utilizzare determinate tecniche
        per sovrapporre un elemento su di un altro. Quale elemento tuttavia
        risulterà essere in sovraimpressione rispetto all'altro? Tipicamente
        l'ultimo elemento in HTML è anche l'ultimo elemento disegnato dal
        browser, ma l'ordine di apparizione può venire alterato grazie alla
        proprietà z-index. Questa proprietà accetta un valore tipicamente
        numerico e controlla i valori circostanti per stabilire le prorità.
        Z-index necessita di un posizionamento dell'elemento (cioè non funziona
        se l'elemento ha position: static).
      </p>
      <section id="container">
        <article class="box" id="red"></article>
        <article class="box" id="green"></article>
        <article class="box" id="blue"></article>
      </section>
    </main>
  </body>
</html>
